﻿server.port =${SERVER_PORT:9001}
#微服务端口
spring.jmx.default-domain=project1
#指定版本
api.version=v1
#指定encoding格式
server.tomcat.uri-encoding=UTF-8

# 定义swagger2包路径
swagger2.enable=true
swagger2.basepackage=com.steerinfo

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#7*24*60*60*1000
access.token.ttl=604800000
#3*7*24*60*60*1000
refresh.token.ttl=1814400000
#;/${api.version}/sys/**/export;/${api.version}/sys/**/import;/**,auth
# 拦截器附加配置：每个url路径以;分隔；url的逗号后auth表示需要认证后才能访问，没有或者anon表示不校验
shiro.chains=/auth/login/**;/ktr/;/${api.version}/sys/**/export;/${api.version}/syspromachineauths/verify**;/${api.version}/sys/**/import;/**,auth
# 拦截器附加配置：每个url路径以;分隔；url的逗号后auth表示认证后才能访问，没有或者anon表示不校验
shiro.chains.append=/swagger**;/img/**;/ktr/;/${api.version}/sysposts/list/user**;/webjars/**;/v2/api**;/images/**;/configuration/**;

# Redis缓存配置
cache.level=1
#Redis缓存配置
redis.host=127.0.0.1
redis.port=6379
redis.pwd=123456
redis.project.prefix=sysmanage
redis.pool.maxTotal=8
redis.pool.maxWaitMillis=1000
redis.pool.maxIdle=4
redis.cache.time=864000000
redis.database=6

#mq 
spring.rabbitmq.host=192.168.1.33
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#日志 
#支持高亮输出
spring.output.ansi.enabled=ALWAYS
spring.main.show-banner=false
logging.level.com.steer=DEBUG

#国际化
spring.messages.basename=message
spring.messages.encoding=UTF-8

# MyBatis 配置
mybatis.mapper-locations=classpath*:com/hnshituo/mapper/*.xml
###spring boot\u81ea\u52a8\u914d\u7f6e\u5355\u6570\u636e\u6e90###
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.160:1521:orcl
#spring.datasource.username=sale
#spring.datasource.password=oracle

#多数据源配置
#master
multiple.datasource.master.driver-class-name=
multiple.datasource.master.url=
multiple.datasource.master.username=
multiple.datasource.master.password=

#slave1
multiple.datasource.slave1.driver-class-name=
multiple.datasource.slave1.url=
multiple.datasource.slave1.username=
multiple.datasource.slave1.password=
#slave2
multiple.datasource.slave2.driver-class-name=
multiple.datasource.slave2.url=
multiple.datasource.slave2.username=
multiple.datasource.slave2.password=
#other
multiple.datasource.other.driver-class-name=
multiple.datasource.other.url=
multiple.datasource.other.username=
multiple.datasource.other.password=

web.upload-path=/static/
genxml.pth=/genxml/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/genxml/,classpath:/public/,file:${web.upload-path},file:${genxml.pth}
  
#邮箱接口参数配置
spring.mail.host=smtp.163.com
spring.mail.username=ouyangfan2007@163.com
spring.mail.password=oyf123456
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#阿里云短信参数配置
accessKeyId=LTAI3XJzgQQf2MQ4
accessKeySecret=SHVl8e0s39YWPCA8r6YlF9RPa4YFQm

#创建用户的默认密码
defaultPassword=123456
  
#系统管理配置文件